# BookList

./: BookList.sln
BookList/: BookList.csproj  Startup.cs  appsettings.json
BookList/Controller/: BookController.cs
BookList/Migrations/: 20230107234414_AddBookToDb.Designer.cs  20230108195847_AddISBNToBookModel.Designer.cs  ApplicationDbContextModelSnapshot.cs
BookList/Model/: ApplicationDbContext.cs  Book.cs
BookList/Pages/Booklist/: Create.cshtml  Datatables.cshtml  Datatables.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs  new 1.txt
BookList/Pages/Shared/: _Layout.cshtml
BookList/Properties/: launchSettings.json
